server.port = 80
spring.thymeleaf.cache=false

# datasource config
spring.datasource.name=inventory-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

ldap.enabled = true
 
####### LDAP ##############
ldap.urls= ldap://wuxidc1.silganmfg.com:389/
ldap.base.dn= dc=silganmfg,dc=com
ldap.username= CN=Lauren Chen,OU=Office,OU=Users,OU=Wuxi,OU=International,OU=Silgan Dispensing Systems,DC=silganmfg,DC=com
ldap.password= Witness900326
ldap.user.dn.pattern = CN={0}
ldap.user-search-filter= (sAMAccountName={0})
ldap.group-search-filter= (&(objectClass=Person)(sAMAccountName={0}))
ldap.group-search-base= ou=Silgan Dispensing Systems